<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_blue" >

    <RelativeLayout
        android:id="@+id/dashboard_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="120dp"        
        android:background="@color/app_blue" >

         <ImageButton
	        android:id="@+id/dashboard_timeline"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"	        	        
	        android:src="@drawable/ic_oammblo" />
         
          <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_timeline"
        android:layout_alignParentLeft="true"
        android:text="@string/tweets_text" />
         <ImageButton
	        android:id="@+id/dashboard_lists"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:layout_alignParentRight="true"	        
	        android:src="@drawable/ic_list" />
         
         <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/dashboard_lists"
        android:layout_alignParentRight="true"
        android:text="@string/lists_text" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_middle_bar"        
        android:layout_width="fill_parent"        
        android:layout_height="120dp"
        android:layout_below="@+id/dashboard_top_bar"
        android:layout_centerInParent="true"
        android:background="@color/app_blue" >
    
    	<ImageButton
	        android:id="@+id/dash_board_compose"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"       
	        android:src="@drawable/ic_compose" />
    	
    	<TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/dash_board_compose"
        android:layout_alignParentRight="true"
        android:text="@string/compose_text" />
    </RelativeLayout>
   
	 <RelativeLayout
        android:id="@+id/dashboard_bottom_bar"        
        android:layout_width="fill_parent"        
        android:layout_height="120dp"
        android:layout_below="@+id/dashboard_middle_bar"
        android:background="@color/app_blue" >
    	
	     <ImageButton
        android:id="@+id/dashboard_retweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_retweet"
         />
	     
	    <TextView
        android:id="@+id/TextView03"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/dashboard_retweets"
        android:layout_alignParentRight="true"
        android:text="@string/retweets_text" />
	     
	     <ImageButton
        android:id="@+id/dashboard_mentions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"        
        android:src="@drawable/ic_mentions" />
	     
	    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_mentions"
        android:layout_alignParentLeft="true"
        android:text="@string/mentions_text" />
   	</RelativeLayout>
    

    

    

    

    

    

    

    

   

</RelativeLayout>