<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white">
    <LinearLayout style="@style/TitleBar">        
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/about_text"
            android:src="@drawable/title_search_alt"
            android:onClick="onClickSearch" />
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="6dip">
	    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
	    	<Button android:id="@+id/home_btn_feature1"
	            style="@style/HomeButton"	            
	            android:text="@string/tweets_text"
	            android:drawableTop="@drawable/button1_default"
	            android:onClick="openTimeline" />
	    	<Button android:id="@+id/home_btn_feature2"
	            style="@style/HomeButton"	            
	            android:text="@string/mentions_text"
	            android:drawableTop="@drawable/button2_default"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="6dip">
	    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
	    	<Button android:id="@+id/home_btn_feature3"
	            style="@style/HomeButton"	            
	            android:text="@string/compose_text"
	            android:drawableTop="@drawable/button3_default"/>
	    	<Button android:id="@+id/home_btn_feature4"
	            style="@style/HomeButton"	            
	            android:text="@string/lists_text"
	            android:drawableTop="@drawable/button4_default"/>
		</LinearLayout>
	</LinearLayout>		
</LinearLayout>