<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white" >

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/password_text"
        android:textSize="18sp"
        android:textStyle="bold" >
       
    </EditText>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="@string/user_name_text"
        android:textSize="18sp"
        android:textStyle="bold">
        <requestFocus /> 
     </EditText>>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="25dp"
        android:text="@string/login_text" 
        android:onClick="openDashboard"/>

</RelativeLayout>